<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title> Neighlish Translator </title>
    </head>
    <style>
        @font-face {
            font-family: 'Calligraffitti';
            font-style: normal;
            font-weight: 400;

            src: url(https://fonts.gstatic.com/s/calligraffitti/v12/46k2lbT3XjDVqJw3DCmCFjE0vkFeOZc.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        textarea {
            width: 45%;

            box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2), 0px 15px 22px 2px rgba(0, 0, 0, 0.14), 0px 6px 28px 5px rgba(0, 0, 0, 0.12);

            font-family: 'Courier New', Courier, monospace; 
            font-size: 25px;
        }
    </style>

    <body>
        <h1 style="text-align: center; font-family: Calligraffitti; font-size: 50px;">Neighlish Translator</h1>
        <div style="display: flex; flex-wrap: wrap; justify-content: space-between; padding: 0 1% 0 1%;">
            <textarea rows="10" id='js-input-trans' placeholder="Type English here..."></textarea>
            <textarea rows="10" id='js-output-trans' placeholder="Neighlish" readonly></textarea>
        </div>
    </body>

    <script type="module">
        import dictionary from 'https://sharks-interactive.github.io/Silveny-Speech/dictionary.js';

        const outputField = document.getElementById('js-output-trans');

        document.getElementById('js-input-trans').addEventListener('input', inputEvent);

        const getPrefix = (i, words) =>
            (i == 0 || words[i - 1] == ' ') ? '' : ' '; // No previous char

        function inputEvent(event) {
            const words = event.target.value.split(' ');
            var output = '';

            for (let z = 0; z < words.length; z++) {
                let element = filterPunctuation(words[z]);
                output += getPrefix(z, words) + findValueByKey(element[0]) + element[1];
            }
            outputField.value = output;
        }

        function findValueByKey(searchKey) {
            let result = dictionary[searchKey.toLowerCase()];

            if (result) return searchKey.charAt(0).toUpperCase() != searchKey.charAt(0) ? result.charAt(0).toLowerCase() + result.substr(1) : result; 

            return searchKey;
        }

        function filterPunctuation(string) {
            let punc = "";

            [ '.', ',', '?', '!', ';', ].forEach(element => {
                if (string.includes(element)) {
                    string = string.replaceAll(element, '');
                    punc = element;
                }
            });

            return [string, punc];
        }
    </script>
</html>
